spring.application.name=spring-boot-aws
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=r2dbc:pool:localhost://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true